{
  "name": "tecnoland",
  "version": "1.0.0",
  "description": "chat en mongo",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^3.5.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCxDouglas/Tecnoland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCxDouglas/Tecnoland/issues"
  },
  "homepage": "https://github.com/TCxDouglas/Tecnoland#readme"
}
